<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:weightSum="7">
            <Button
                android:id="@+id/a_btn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="A"/>
            <Button
                android:id="@+id/b_btn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="B"/>
            <Button
                android:id="@+id/c_btn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="C"/>
            <Button
                android:id="@+id/d_btn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="D"/>
            <Button
                android:id="@+id/e_btn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="E"/>
            <Button
                android:id="@+id/f_btn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="F"/>
            <Button
                android:id="@+id/g_btn"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="G"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/magic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magic_btn"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:layout_margin="50dp"
                android:textColor="@android:color/white"
                android:background="@drawable/magic_button_selector"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>